server.modules              = ("mod_fastcgi")
server.document-root        = "./"

# mimetype mapping
mimetype.assign             = (
  ".gif"          =>      "image/gif",
  ".jpg"          =>      "image/jpeg",
  ".jpeg"         =>      "image/jpeg",
  ".png"          =>      "image/png",
  ".css"          =>      "text/css",
  ".html"         =>      "text/html",
  ".htm"          =>      "text/html",
  ".js"           =>      "text/javascript",
  ".xml"          =>      "text/xml",
  # default mime type
  ""              =>      "application/octet-stream",
)

server.port = 8080
server.bind = "0.0.0.0"

fastcgi.server = ( "/hello" => ((
  "check-local" => "disable",
  "host" => "127.0.0.1",
  "port" => 8001
)))

