server.api="fastcgi"
server.mod="thread"
server.socket="/tmp/mb.sock"

templates.dirs = { "./view" }
# templates.ext = ".dll"


locale.dir = "./locale"
locale.lang_list = { "he" "en" }
locale.lang_default = "en"
locale.domain_list = { "mb" }

mb.media="/media"

dbixx.driver="sqlite3"

mysql.dbname="mb"
mysql.username="root"
mysql.password="root"

sqlite3.dbname="mb.db"
sqlite3.sqlite3_dbdir="./"


session.expire = "renew"
session.timeout = 604800		# week
session.location = "client"
session.cookies_key = "232074faa0fd37de20858bf8cd0a7d04"

